{
  "name": "awe-dnd",
  "version": "0.3.4",
  "description": "makes your elements draggable in Vue",
  "main": "vue-dragging.es5.js",
  "scripts": {
    "start": "node build",
    "karma-run": "karma run",
    "karma-start": "karma start test/unit/karma.conf.js",
    "karma-single": "karma start test/unit/karma.conf.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hilongjw/vue-draging.git"
  },
  "keywords": [
    "vue-dragging",
    "vue-drag",
    "vue-dnd",
    "vue",
    "draggable",
    "drag",
    "drop",
    "html5",
    "draggable",
    "droppable",
    "drag-and-drop",
    "dnd"
  ],
  "author": "Awe <hilongjw@gmail.com>",
  "bugs": {
    "url": "https://github.com/hilongjw/vue-draging/issues"
  },
  "homePage": "https://github.com/hilongjw/vue-dragging#readme",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "chai": "^3.5.0",
    "karma": "^1.6.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-rollup-plugin": "^0.2.4",
    "karma-sinon-chai": "^1.3.1",
    "karma-spec-reporter": "^0.0.31",
    "mocha": "^3.3.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-watch": "^3.2.2",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "vue": "^2.2.6"
  }
}
